
 .parent {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr 60px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    }

    .img-home{
      border-radius: 20%;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div3 { grid-area: 2 / 1 / 3 / 6; }
    .div11 { grid-area: 1 / 1 / 2 / 6; }
    

    .parent {
     padding: 1rem;
     height: 100%;
      margin: 0 auto;
      gap: 1em 1em;
      background: url("../images/111.jpg") no-repeat center center/cover;
    }


    .parent > * {
      display: grid;
      place-content: center;
      border-radius: 5px;
      font-size: 1rem;
      letter-spacing: 0.05rem;
    
    }
    .div1{
        color: #eacc97;
        text-shadow: 3px 3px black;
        font-size: 40px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        
    }
    .div11{
        color: #eacc97;
        text-shadow: 3px 3px black;
        font-size: 40px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        /* margin-block-start: -200%; */
        margin-top: 80px;
    }
    
    .parent p {
        font-size: 18px;
    }
    


    .div4 > a {
        width: 48px;
        height: 48px;
        margin: 10px;
        text-align: center;
        
      } 

    
    .div3 {
      color: hsl(0, 1%, 14%);
      font-weight: 600;

    }

    .flex-container {
        display: flex;

      }
      
      .flex-container > div {
        margin: 10px;
        padding: 40px;
        width: 350px;
        text-align: center;
        height: 450px;
      }


    
    @media only screen and (max-width: 600px) {
      .parent {
        grid-template-columns: 1fr;
        grid-template-rows: 60px repeat(2, auto) 60px;    
      }  
      .parent > * {
        grid-column: 1 / -1 !important;
        grid-row: auto !important;
      }

      .flex-container {
        display: flex;
        flex-direction: column;

      }
 
      

    }